package com.example.administrator.lifeinsurance;

import android.content.pm.ActivityInfo;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

public class explain3 extends AppCompatActivity {
    String explain3 = "国寿附加绿洲意外住院定额给付团体医疗保险条款\n" +
            "\n" +
            "第一条  保险合同构成\n" +
            "   国寿附加绿洲意外住院定额给付团体医疗保险合同（以下简称本附加合同）是中国人寿保险股份有限公司（以下简称本公司）特定团体人身保险合同(以下简称主合同)的附加合同，依主合同投保人的申请，经本公司同意而订立。\n" +
            "   本附加合同由保险单及所附条款、批注、附贴批单、投保单，以及与本附加合同有关的投保文件、声明和其他书面协议构成。\n" +
            "\n" +
            "第二条  投保范围\n" +
            "   本附加合同的投保范围与主合同相同。\n" +
            "\n" +
            "第三条  保险期间\n" +
            "   本附加合同的保险期间与主合同相同。\n" +
            "\n" +
            "第四条  保险责任\n" +
            "   在本附加合同保险期间内，被保险人遭受意外伤害，并因该意外伤害在二级以上（含二级）医院或本公司认可的其他医疗机构住院治疗，本公司按本附加合同约定的住院日定额给付金额乘以实际住院日数给付保险金，但对每次住院的给付日数以九十日为限。被保险人多次住院的，累计给付日数以一百八十日为限。若被保险人本次住院治疗与前次住院原因相同，并且前次出院与本次入院间隔不超过三十日，则本次住院与前次住院视为同一次住院。\n" +
            "\n" +
            "第五条  责任免除\n" +
            "   因下列情形之一，导致被保险人住院治疗的，本公司不承担给付保险金责任：\n" +
            "   一、被保险人的洗牙、牙齿美白、正畸、烤瓷牙、种植牙或镶牙等牙齿保健和修复；\n" +
            "   二、主合同列明的其他责任免除事项。\n" +
            "\n" +
            "第六条  住院日定额给付金额和保险费\n" +
            "   本附加合同被保险人的住院日定额给付金额由投保人在投保时与本公司协商确定并在保险单上载明。\n" +
            "   本附加合同的保险费依据被保险人的职业类别等因素计算。保险费的交付方式、保险费到期日与主合同相同。\n" +
            "\n" +
            "第七条  受益人\n" +
            "    除本附加合同另有指定外，医疗保险金的受益人为被保险人本人。\n" +
            "\n" +
            "第八条  保险金的申请与给付\n" +
            "   一、在本附加合同保险期间内，被保险人因意外伤害住院治疗的，由受益人作为申请人，填写保险金给付申请书，并凭下列证明和资料向本公司申请给付保险金：\n" +
            "   1．保险单或投保人证明；\n" +
            "   2．申请人的法定身份证明；\n" +
            "   3．二级以上（含二级）医院或本公司认可的其他医疗机构出具的诊断证明（含相关的诊断依据）、病历、住院及出院证明文件等资料；\n" +
            "   4．若由代理人代为申请，则还应提供授权委托书、代理人法定身份证明等文件；\n" +
            "   5．本公司要求的申请人所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。\n" +
            "   二、上述证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。\n" +
            "   三、本公司收到申请人的保险金给付申请书及本条第一款所列的证明和资料后，将及时作出核定；情形复杂的，将在三十日内作出核定，但本附加合同另有约定的除外。经核定后确定"+
            "   属于保险责任的，本公司在与申请人达成给付保险金的协议后十日内，履行给付保险金的义务；不属于保险责任的，本公司将自作出核定之日起三日内向申请人发出拒绝给付保险金通知书，并说明理由。\n" +
            "   四、本公司自收到申请人的保险金给付申请书及本条第一款所列的证明和资料之日起六十日内，对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以确定的数额先予支付。本公司最终确定给付保险金的数额后，支付相应的差额。\n" +
            "   五、申请人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。\n" +
            "\n" +
            "第九条  投保人解除合同的处理\n" +
            "   投保人于本附加合同成立后，可以要求解除本附加合同。但已发生任何保险金给付或已发生本附加合同约定的保险事故但尚未给付保险金的，投保人不得要求解除本附加合同。投保人要求解除本附加合同时，应填写解除合同申请书，并提交保险合同和投保人证明。\n" +
            "   本附加合同自本公司接到解除合同申请书时终止，本公司于接到解除合同申请书之日起三十日内向投保人退还本附加合同现金价值。\n" +
            "\n" +
            "第十条  附加合同终止\n" +
            "   发生下列情形之一时，本附加合同终止：\n" +
            "   一、主合同终止；\n" +
            "   二、投保人解除本附加合同；\n" +
            "   三、本附加合同约定的其他终止情形。\n" +
            "   本附加合同终止时，未发生保险金给付的，本公司向投保人退还本附加合同现金价值；发生过保险金给付或依本附加合同约定应进行保险金给付的，本公司不退还现金价值。\n" +
            "\n" +
            "第十一条  附则\n" +
            "   一、本附加合同未约定事项，以主合同为准，若主合同与本附加合同的条款相抵触的，则以本附加合同的条款为准。\n" +
            "   二、主合同效力中止，本附加合同效力亦中止；主合同无效，本附加合同亦无效。\n" +
            "\n" +
            "第十二条  释义\n" +
            "   本条款有关名词释义如下：\n" +
            "   意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。\n" +
            "   本公司认可的其他医疗机构：指本公司有关保险单（凭证）、批单或批注中列明的医疗卫生机构。\n" +
            "   住院：指被保险人确因临床需要，正式办理入院及出院手续，并确实入住医院正式病房接受治疗的行为过程，但不包括入住门诊观察室、家庭病床、挂床住院，以及休养、疗养、身体检查和健康护理等非治疗性行为。\n" +
            "   现金价值：指最后一期已交付保险费×（1-手续费比例）×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经过日数不足一日的按一日计算。手续费比例由投保人在投保时与本公司协商确定。";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_explain3);
        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
        TextView busDetailContent=(TextView)findViewById(R.id.textView2);
        busDetailContent.setMovementMethod(ScrollingMovementMethod.getInstance());
        busDetailContent.setText(explain3);
    }
}
